<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Broadcast"
        android:title="Broadcast" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="time_tick_broadcast"
            android:summary="Register to action time tick broadcasts - show toast every 1 minute"
            android:title="Time tick broadcast" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="time_tick_broadcast_anr"
            android:summary="Cause ANR to time tick broadcast - Toast won't be shown"
            android:title="Time tick broadcast ANR" />
        
        <Preference
            android:key="broadcast_priority"
            android:summary="Call to three broadcasts receivers with priorities (B C A)"
            android:title="Broadcast priority" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:summary="Handler"
        android:title="handler" >
        
        <Preference
            android:key="handler_message_a"
            android:summary="Send message to handler in other thread in other class"
            android:title="Handler Msg A" />
        
        <Preference
            android:key="handler_massage_b"
            android:summary="Send message to handler in other thread in other class"
            android:title="Handler Msg B" />
        
        <Preference
            android:key="handler_runnable"
            android:summary="Send runnable to handler in other thread in other class"
            android:title="Handler Runnable" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:summary="AsyncTask"
        android:title="AsyncTask" >
        
        <Preference
            android:key="async_task"
            android:summary="Run asynctask"
            android:title="AsyncTask" />
        
    </PreferenceCategory>
        


</PreferenceScreen>