<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="Broadcast"
        android:title="Broadcast" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="time_tick_broadcast"
            android:summary="Register to action time tick broadcasts - show toast every 1 minute"
            android:title="Time tick broadcast" />
        
    </PreferenceCategory>
        


</PreferenceScreen>